name=Motor
version=0.0.1
author=UnitBV Team
maintainer=Iancu George-Alexandru <iancugeorgealexandru@gmail.com>
sentence=Allows Arduino boards to control stepper motor for 4 pins. 
paragraph=This library allows you to control unipolar or bipolar stepper motors. To use it you will need a stepper motor, and the appropriate hardware to control it.
category=Device Control
url=https://github.com/georgealexandruiancu/panou-solar-unitbv
architectures=*